SOLANA_NETWORK=local
DEPLOY_FILE=deploy.local.json
USER_FILE=user.local.json
# Gom4g3Md3xpFHcRGJxESrQzXyzT5DVeCXBgGggBAxreW
WALLET_MNEMONIC="isolate question afraid direct decide when jeans husband opera merge wet fix deal grit few immune power address kingdom gentle cup fresh zone school"